{
  "name": "natours",
  "version": "1.0.0",
  "description": "Proiect Natours - cursul Jonas Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Miroiu",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
