{
  "name": "natours",
  "version": "1.0.0",
  "description": "Proiect Natours - cursul Jonas Udemy",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Alex Miroiu",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  },
  "dependencies": {}
}
