{
  "name": "babel-and-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "node_modules/.bin/babel src/index.js -w -o dist/assets/indexOld.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.10"
  }
}
